 3.Write a Python program to get the key, value and item in a dictionary. input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# Given dictionary
dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# Print keys
print("Keys:")
for key in dict_num.keys():
    print(key)

# Print values
print("\nValues:")
for value in dict_num.values():
    print(value)

# Print items (key-value pairs)
print("\nItems:")
for key, value in dict_num.items():
    print(f"Key: {key}, Value: {value}")
When you run this program, the output will display the keys, values, and items in the dictionary as follows:

yaml
Copy code
Keys:
1
2
3
4
5
6

Values:
10
20
30
40
50
60

Items:
Key: 1, Value: 10
Key: 2, Value: 20
Key: 3, Value: 30
Key: 4, Value: 40
Key: 5, Value: 50
Key: 6, Value: 60


